# multiclone

./: .gitignore  Cargo.toml  README.md  multiclone.sh  pom.xml
src/: cloning_progress_monitor.rs  git.rs  main.rs  multiclone.rs  repo_info.rs  tests.rs
src/main/java/com/github/zikani03/: Application.java  CloningProgressMonitor.java  HttpClient.java  Multiclone.java  RepoInfo.java
src/test/java/com/github/zikani03/: GitHubMock.java  MulticloneTest.java
